<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style >
        body, html {
          height: 100%;
          margin: 0;
          font: 400 15px/1.8 "Lato", sans-serif;
          color: #777;
        }

        .bgimg-1 {
          position: relative;
          background-position: bottom;
          background-repeat: no-repeat;
          background-size: cover;

        }
        .bgimg-1 {
          background-image: url("images/error404error.jpg");
          height: 100%;
        }

        .caption {
          position: absolute;
          left: 26%;
          top: 37%;
          width: 60%;
          text-align: center;
          color: #000;
        }

        .caption span.border {
          background-color: #111;
          color: #fff;
          padding: 18px;
          font-size: 25px;
          letter-spacing: 10px;
        }

        h1 {
          color: #767676;
        }
        h3 {
          letter-spacing: 5px;
          text-transform: uppercase;
          font: 20px "Lato", sans-serif;
          color: #111;
        }
    </style>
    <meta charset="utf-8">
    <title>Error</title>
  </head>
  <body>
    <div class="bgimg-1">
      <div class="caption">
        <h1>PÁGINA NO ENCONTRADA</h1>
        <h3>Enlace roto o la página no existe. </h3>
        <a href="index-3.html" style="font-size: 16px">Ir al inicio</a>
      </div>
    </div>
    </div>
  </body>
</html>
